#DATABASE
MYSQL_USER=hchaguer
MYSQL_PASSWORD=pass
MYSQL_DATABASE=MYDB
MYSQL_ROOT_PASSWORD: rootpass

#ADMIN
ADMIN_USER=hchaguer
ADMIN_PASSWORD=pass1
ADMIN_EMAIL=hchaguer@student.1337.ma

#USER
USER=user
USER_PASS=pass
USER_EMAIL=user@student.1337.ma


#ssl
pub_key="/etc/nginx/ssl/inception.crt"
pv_key="/etc/nginx/ssl/inception.key"
domain_name=hchaguer.42.fr
